<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Photography website">
    <meta name="keywords" content="photography">
    <meta name="author" content="mari ghadua">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final js</title>
    <link rel="icon" href="images/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tagesschrift&display=swap" rel="stylesheet">
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
 />
</head>
<body>
    <header class="headerSt">
        <div class="nav-div">
            <a class="name-head animate__animated animate__heartBeat" href="index.html">Maryen</a>
            <nav class="navigation" id="navBar">
                <ul class="ul-nav">
                    <li><a class="a-class-header" href="index.html" id="active-home">Home</a></li>
                    <li><a class="a-class-header" href="#">About me</a></li>
                    <li><a class="a-class-header" href="#">Portfolio</a></li>
                    <li><a class="a-class-header" href="#">Services</a></li>
                    <li><a class="a-class-header none" href="contact.html">Log In</a></li>
                    
                </ul>
            </nav>
            <div class="log-sign">
            <div class="log-in">
                <P><a class="title-header" href="contact.html">Log in</a></P>
            </div>
            <div class="sing-up">
                <P><a class="title-header" href="contact.html">Sing up</a></P>
            </div>
        </div>

        <div class="burger-icon" id="burgerBar">
            <span></span>
          </div>

           
        </div>
    </header>
    <!-- sec1 -->
     <section>
        <div class="container">
            <div class="left-box">
                <p>STUNNIG PHOTOGRAPY BY
                </p>
                <h3 class="text-sz">Marie Smith</h3>
            </div>
            <div class="right-box">
                <h3 class="text-sz">Let's</h3>
                <h3 class="text-sz">Work together</h3>
            </div>

            </div>
            </section>
            <!-- sec2 -->
            <section>
               <div class="container2">
                   <div class="types-div">
                       <ul class="photo-types">
                           <li class="type-st animate__animated animate__shakeX">Event Photography</li>
                           <li class="type-st animate__animated animate__shakeX">Product Photography</li>
                           <li class="type-st animate__animated animate__shakeX">Comercial Photography</li>
                           <li class="type-st animate__animated animate__shakeX">Wedding Photography</li>
                           <li class="type-st animate__animated animate__shakeX">Landscape Photography</li>
                       </ul>
                   </div>
               
                   </div>
               
            </section>
            <!-- section splide -->
       
            <section class="splide" aria-label="Splide Basic HTML Example">
               <div class="splide__track">
                     <ul class="splide__list">
                         
                         <li class="splide__slide"><img class="splide-img" src="images/dbcf57fdc52258e28e7745a24620568b.jpg" alt="girl"></li>
                         <li class="splide__slide"><img class="splide-img" src="images/nature.jpg" alt="women"></li>
                         <li class="splide__slide"><img class="splide-img" src="images/smilpht..jpg" alt="women"></li>
                         <li class="splide__slide"><img class="splide-img" src="images/streetphotograpy.png.jpg" alt=""></li>
                         <li class="splide__slide"><img class="splide-img" src="images/undergrownd.jpg" alt="girl"></li>
                         <li class="splide__slide"><img class="splide-img" src="images/street.jpj=g.jpg" alt="street"></li>
                         <li class="splide__slide"><img class="splide-img" src="images/stphotography.webp.jpg" alt="girl"></li>
                         <li class="splide__slide"><img class="splide-img" src="images/Jvari-Reservoir-Georgia-Kazbegi.jpg" alt="girl"></li>
                         <li class="splide__slide"><img class="splide-img" src="images/batumi,png.jpg" alt="women"></li>
                         
                     </ul>
               </div>
             </section>
            <!-- sec3
              -->
            <section>
               <div class="container3">
                 
                   <div class="wraper">
                       <div class="wraper-left">
                           <h4 class="name-st animate__animated animate__swing">I am Maryan</h4>
                           <img class="photogr" src="images/photographer.webp" alt="girl">
           
                       </div>
           
                       <div class="wraper-right">
                           <h2 class="introd">Introduction</h2>
                           <p class="myjourn">My journey as a photographer has been a lifelong quest to capture the extraordinary in the ordinary, to freeze fleeting moments in time,
                                and to share the world's beauty as I see it. 
                               Based in the enchanting landscapes of the USA, I find inspiration in every corner of this diverse and vibrant country. 
                               Join me as we embark on a visual odyssey, where each photograph tells a story, and every frame is a piece of my heart.</p>
                                <div class="cont-div-sec3">
                                    <h2 class="introd">Contact Information</h2>
                                    <span class="span-cont">Email:</span>
                                    <a class="cont-inf" href="mailto:name@email.com">maryansmith@gmail.com</a>
                                     <span class="span-cont">Tel:</span>
                                    <a class="cont-inf" href="tel:903-456-2390">903-456-2390</a>
                                    </div>
                                   
                                    <div class="soc-media">
                                        <a href="https://www.facebook.com/">
                                            <i class="fa-brands fa-square-facebook"></i>
                                        </a>
                                         <a href="https://www.instagram.com/">
                                            <i class="fa-brands fa-instagram"></i>
                                         </a>
                                         <a href="https://pl.linkedin.com/">
                                            <i class="fa-brands fa-linkedin"></i>
                                         </a>
                                        
                                    </div>
                                    <button class="letswork">Let's Work</button>
                                    <button class="letswork">Download CV</button>
                
                                   
                            </div>
                        </div>
                        
            
            
                    </div>
                 </section>
                 <!-- sec4 -->
                  <section>
                    <div class="container4">
                        <div class="text-box-sec4">
                        <span class="span-portf" >Portfolio</span>
                        <h3 class="portf">Visual Poetry in Pixels</h3>
                        <p class="portf-parag">Step into a visual journey that encapsulates the essence of my lens. Each photograph in this portfolio is a narrative, a frozen moment in time, and a testament to the artistry and passion poured into every frame. Explore the diverse tapestry of stories I've had the privilege to capture and witness the world through my lens.</p>
                         </div>
                        <img class="img-sz-sec4" src="images/image.png.png" alt="women">
                        <div class="portf-bottom">
                            <span class="span-portf">Scroll Down ...</span>
                        </div>
            
            
                    </div>
                  </section>
                  <!-- sect5 -->
                   <section>
                    <div class="container5">
                        
                        <h2 class="works-h2 animate__animated animate__jello ">Explore My photography work.</h2>
                       
                     <div class="projects">
                        <div class="title faces">
                        <img class="project-img" src="images/Image (2).png" alt="women">
                        <h6 class="title-sec5">Faces of Resiliences</h6>
                        <span>March 2022</span>
                    </div>
                      <div class="title wedding">
                        <img class="project-img" src="images/wedding.webp.jpg" alt="couple">
                        <h6 class="title-sec5">A Wedding Tale</h6>
                        <span>January 2021</span>
                      </div> 
                      <div class="title product">
                        <img class="project-img" src="images/product.fd.png" alt="box">
                        <h6 class="title-sec5">Product Elegance</h6>
                        <span>May 2023</span>
                        </div>
                        <div class="title unveiled">
                            <img class="project-img" src="images/chilld.webp.png" alt="child">
                            <h6 class="title-sec5">Innocence Unveiled</h6>
                            <span>June 2024</span>
                           </div>
                
                
                           
                         </div>
                       </section>
                       <!-- sec6 -->
                       <section>
                        <div class="container6">
                            <h3 class="myphoto-title">My Photography Services</h3>
                            <div class="services">
                                <div>
                               <div class="acc-container">
                                   <h4 class="accord-title">Portrait Photography</h4>
                                   <p class="accord-desc">Our portrait photography service is all about showcasing your unique personality.
                                    Whether you need a professional headshot, a family portrait, or a personal photoshoot, we create images that reflect your true self.</p>
                               </div>
                               <div class="acc-container">
                                   <h4 class="accord-title">Events Photography</h4>
                                   <p class="accord-desc">Our event photography service is dedicated to capturing the magic of your special occasions.
                                        Whether it's a wedding, corporate event, milestone celebration, we're there to document every heartfelt moment</p>
                               </div>
                               <div class="acc-container">
                                   <h4 class="accord-title">Commercial Photography</h4>
                                   <p class="accord-desc">In the world of business, a compelling image can make all the difference.
                                       Our commercial photography service is designed to enhance your brand's visual identity.</p>
                               </div>
                           </div>
                           <div class="price">
                            <span class="span-price">$250</span>
                            <button class="book animate__animated animate__bounce">book now</button>
                            <span class="span-price none">$850</span>
                            <button class="book none animate__animated animate__bounce">book now</button>
                            <span class="span-price none">$500</span>
                            <button class="book none animate__animated animate__bounce">book now</button>
                         </div>
                            
                        </div>
            
            
            
            
                        </div>
                    </section>
                    <!-- sec7 -->
                    <section>
                        <div class="container7">
                            <h4 class="title-sec7 animate__animated animate__tada">What My Clients Say</h4>
                            <div class="feedback">
                                <div class="users 1 ">
                                <h6 class="users-title">Emily Johnson</h6>
                                <span>USA, California</span>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <p class="parag-users">Damien's photography doesn't just capture moments; it captures emotions.
                                    Hes work is simply mesmerizing.</p>
                                </div>
                                <div class="users 2 ">
                                    <h6 class="users-title">jonh smith</h6>
                                    <span>USA, Florida</span>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <p class="parag-users">Damien has an incredible talent for making every event feel effortless, and the results speak for themselves.</p>
                                    </div>
                                    <div class="users 3 ">
                                        <h6 class="users-title">Samanta Davis</h6>
                                        <span>USA, California</span>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <p class="parag-users">I was blown away by Damien's ability to capture the essence of our wedding day. Hes photographs are our memories.</p>
                                        </div>
            
                            </div>
                            
            
                        </div>
                     </section>
                     <footer>
                        <div class="footer-mtavari">
                            <div class="footer-divs">
                                <h2 class="footer-title h2">Maryen</h2>
                                <span class="footer-title">photography</span>
                            </div>
                            <div class="footer-divs">
                                <h4 class="footer-h4">Quick links</h4>
                               <ul class="ul-footer">
                                <li class="li-footer"><a class="a-class-footer" href="index.html">Home</a></li>
                                <li class="li-footer"><a class="a-class-footer" href="#">About me</a></li>
                                <li class="li-footer"><a class="a-class-footer" href="#">Portfolio</a></li>
                                <li class="li-footer"><a class="a-class-footer" href="#">Services</a></li>
                                <li class="li-footer"><a class="a-class-footer" href="contact.html">Log In</a></li>
                            </ul>
                                
            
                            </div>
                            <div class="footer-divs search">
        
                                <form action="" class="form-el">
                                    <h3 class="list">Search</h3>
                                <input type="text" class="inputel" placeholder="search.."> 
                                <button class="btn-item"><i class="fa-solid fa-magnifying-glass"></i></button>
                        
                                </form>
                                <ul class="ul-item"></ul>
                                <button class="clear-all">Clear all</button>
                
                                </div>
                            </div> 
                            <div class="ft-bottom">
                                <div class="soc-media footer">
                                    <a href="https://www.facebook.com/">
                                        <i class="fa-brands fa-square-facebook"></i>
                                    </a>
                                     <a href="https://www.instagram.com/">
                                        <i class="fa-brands fa-instagram"></i>
                                     </a>
                                     <a href="https://pl.linkedin.com/">
                                        <i class="fa-brands fa-linkedin"></i>
                                     </a>
                                </div>
                                <div class="copyr">
                                    <span>© 2024 <span class="span-none">Damien Braun Photography.</span>All rights reserved.</span>
                                </div>
                
                
                            </div>
                
                            
                         </footer>
                
                
                
                         <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-regular fa-hand-pointer"></i></button>

                         <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>

        <script src="js/script.js"></script>
    <script src="js/burger.js"></script>
    <script src="js/accord.js"></script>
    <script src="js/server.js"></script>
    <script src="js/form.js"></script>
    
    <!-- <script type="module" src="js/script.js"></script> -->
</body>
</html>